HTTP/2 200 
date: Wed, 18 Feb 2026 09:48:23 GMT
content-type: application/json; charset=utf-8
content-length: 1431
cache-control: private, max-age=60, s-maxage=60
vary: Accept, Authorization, Cookie, X-GitHub-OTP,Accept-Encoding, Accept, X-Requested-With
etag: "830356c7306a86bfdd9ba2186aead4637b09008269fa6435badd57a4e9834e2c"
last-modified: Tue, 17 Feb 2026 07:21:16 GMT
github-authentication-token-expiration: 2026-03-20 17:43:30 +0800
x-github-media-type: github.v3; format=json
x-accepted-github-permissions: allows_permissionless_access=true
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
server: github.com
x-ratelimit-limit: 5000
x-ratelimit-remaining: 4990
x-ratelimit-reset: 1771409141
x-ratelimit-used: 10
x-ratelimit-resource: core
x-github-request-id: C97E:6FD3B:12AD52:159AD6:69958AE7

